{
  "name": "vidtube",
  "version": "1.0.0",
  "description": "A Project inspired by YouTube",
  "keywords": [
    "nodejs",
    "mongoose",
    "express",
    "backend"
  ],
  "license": "ISC",
  "author": "Sudhanva Kalghatgi",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  }
}
